<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz</title>
    <link rel = "icon" href="idea.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class = "main">
        <header class = "header">
            <a href = "#" class = "logo">Quiz</a>
            <nav class = "navbar">
                <a href ="#" class="active">Home</a>
                <a href ="#">About</a>
                <a href ="#">Services</a>
                <a href ="#">Contact us</a>

            </nav>

        </header>
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1> Quizzy Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Website Tutorials</span>
                        <span class="header-score">Score: 0 / 5</span>
                    </div>
                    
                    <h2 class="question-text">What does html stands for?</h2>
                    <div class="option-list">
                        <!--<div class="option">
                            <span>A. Hyper Type Multi Language</span>
                        </div>
                        <div class="option">
                            <span>B. Hyper Text Multiple Language</span>
                        </div>
                        <div class="option">
                            <span>C. Hyper Text Markup Language</span>
                        </div>
                        <div class="option">
                            <span>D. Home Text Multi Language</span>
                        </div>-->
                    </div>
                    <div class="quiz-footer">
                        <span class="question-total">1 of 5 Questions</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Quiz result!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Your Score 0 out of 5</span>
                    </div>
                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go TO Home</button>
                    </div>
                </div>
            </section>
            <section class="home">
                <div class="home-content">
                    <h1>Quiz Website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores explicabo unde reprehenderit? Consequatur sequi inventore vel, quasi id pariatur?</p>
                    <button class="start-btn">Start Quiz</button>
                </div>
            </section>
        </div>
    </main>
    <div class="popop-info">
        <h2>Quiz Guide</h2>
        <span class="info">Welcome to the Ultimate Full Stack Quiz Challenge! 🚀
            Test your coding knowledge with fun, fast-paced questions. Select the best answer, earn points, and climb the leaderboard. 💡 Sharpen your skills, learn new tech terms, and enjoy the game!</span>
        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>

        </div>

    </div>
    <script src = "script.js"></script>
    <script src = "question.js"></script>

</body>
</html>